<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willard Wednesday 🛝</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1;
            margin: 20px;
            color: #24292e;
            background-color: #ffffff;
        }
        h1, h2, h3 {
            border-bottom: 1px solid #eaecef;
            padding-bottom: .3em;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.0em;
        }
        p {
            margin: 1em 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #0366d6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .indent {
            margin-bottom: 20px;
            margin-left: 45px;
        }
        img.map {
        max-width: 100%; /* Make sure the image doesn't exceed the width of its container */
        height: auto; /* Maintain the aspect ratio of the image */
        display: block; /* Ensure the image behaves as a block element */
        float: left;
        margin-left: 20px; /* Center the image horizontally */
        width: 200px; /* Adjust the width as needed */
        }
        }
    </style>
</head>
<body>
    <h1>💌 You are cordially invited to Willard Wednesday 🛝</h1>
    <div class="indent">
        <a href="info.html">info 🗣️</a> , <a href="log.html">log 🪵</a> 
    </div>
    </p>
    <h2> 🖼️ General Information </h2>

    <p>🗺️ Where?: Willard Park. Generally around the grey dot on the map below -- if you're confused, just go around asking people about Willard Wednesday.</p>
    <p>⏰ When?: Probably from 6-6:30ish to sundown. It's okay to come late. We're simply chilling at the park!</p>
    <p>📝 Always consider bringing: </p>
    <ul> 
        <li>a blanket</li>
        <li>a sweater (it gets cold at dusk, even on 80º days)</li>
        <li>whatever you'd like to have with you (soccer ball? frisbee? art supplies? drinks? food?)</li>
    </ul>
    <img src="https://raw.githubusercontent.com/jenholmberg/willardwednesday.club/main/img/20240606_mapofpark.png" alt="map" class="map">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> 🔮 Anything special for June 12th, 2024? </h3>
    <p><strong>We are going to grill!!!!!!!!!!!!!!!!!!! 🔥🌭🫑</strong>
    <p>So bring something to throw on it if you want to partake. </p>
    <br>
    <p>Hope to see you then!</p>

    
</body>
</html>
